# nse-stock-analysis

./: README.md  dependency-reduced-pom.xml  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.17/nse-stock-dashboard/: .tsbuildinfo
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/search/: search.component.ts
frontend/src/app/components/stock-detail/: stock-detail.component.ts
frontend/src/app/models/: stock.models.ts
frontend/src/app/services/: stock.service.ts
output/: RELIANCE_historical.csv  RELIANCE_historical.json
src/main/java/com/nse/stockfetcher/: Main.java  NseApplication.java
src/main/java/com/nse/stockfetcher/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/nse/stockfetcher/controller/: StockController.java  TestController.java
src/main/java/com/nse/stockfetcher/exception/: GlobalExceptionHandler.java  StockNotFoundException.java
src/main/java/com/nse/stockfetcher/export/: DataExporter.java
src/main/java/com/nse/stockfetcher/http/: NseHttpClient.java
src/main/java/com/nse/stockfetcher/model/: IndexData.java  StockData.java  StockQuote.java
src/main/java/com/nse/stockfetcher/service/: NseDataService.java  StockService.java  YahooFinanceService.java
src/main/resources/: application.properties
